NODE_ENV="development"
MYSQL_HOST="localhost"
MYSQL_PASS="root"
MYSQL_USER="root"
MYSQL_DATABASE="rustamno_test_generator"
MYSQL_PORT="8889"
JWT_SECRET="MySecretKey"
SESSION_SECRET="Hey It is very Secret"